# quizapp-studia

./: App.cs  Program.cs  README.md  db.sql  projekt.csproj  projekt.sln
Assets/: Icons.cs
Config/: AppSettings.cs  SettingsManager.cs  appsettings.json
Data/: Database.cs
Events/: QuizEvents.cs
Forms/Components/: CreatingQuizAnswer.cs  CreatingQuizQuestion.cs  FloatingLabelTextBox.cs  Navigation.cs  QuestionItem.cs  QuizListItem.cs  QuizListPanel.cs  QuizStatsPanel.cs  SearchItem.cs  SearchList.cs  StyledButton.cs  StyledControl.cs  SummaryQuestion.cs
Interfaces/: IAppStyle.cs  IDatabase.cs  IQuizService.cs  IRoutable.cs  ISearchService.cs  IUserService.cs
Models/: Quiz.cs  Search.cs  User.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Routing/: Router.cs  ServiceCollectionExtensions.cs
Screens/: DashboardScreen.cs  LoginScreen.cs  ProfileScreen.cs  QuizFormScreen.cs  RegisterScreen.cs  SearchScreen.cs  SolveQuizScreen.cs  StartupScreen.cs  SummaryScreen.cs
Services/: QuizService.cs  SearchService.cs  UserService.cs
Styling/: AppStyle.cs  DarkStyle.cs  LightStyle.cs
Utils/: PasswordHasher.cs  Session.cs
